<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Highlights Free Fire</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
    }
    
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .highlights {
      margin-top: 20px;
    }
    
    .highlight {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Highlights Free Fire</h1>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/9Up1CSEmj08?si=bU6u_eOaoeXFNaZB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="highlights">
      <h2>Melhores momentos</h2>
      <div class="highlight">
        <h3>1 vs 4</h3>
        <p>1v4 facil.</p>
      </div>
      <div class="highlight">

      <div class="highlight">
        <h3>Kill streak</h3>
      </div>
    </div>
  </div>
</body>
</html>
